package com.zuitt.dicussion;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;

@SpringBootApplication
@RestController
public class DicussionApplication {

	public static void main(String[] args) {
		SpringApplication.run(DicussionApplication.class, args);
	}

	//Retrieving all posts
//	@RequestMapping(value="/posts", method = RequestMethod.GET)
	@GetMapping("/posts")
	public String getPosts(){
		return "All posts retrieved";
	}

	//creating a new post
//	@RequestMapping(value="/posts", method = RequestMethod.POST)
	@PostMapping("/posts")
	public String createPost(){
		return "New post created";
	}

	//Retrieving a single post
//	@RequestMapping(value = "/posts/{postid}",method = RequestMethod.GET)
	@GetMapping("/posts/{postid}")
	public String getPost(@PathVariable Long postid){
		return "Viewing details of post " + postid;
	}

	//Deleting a post
//	@RequestMapping(value = "/posts/{postid}",method = RequestMethod.DELETE)
	@DeleteMapping("/posts/{postid}")
	public String deletePost(@PathVariable Long postid){
		return "The post " + postid + " has been deleted";
	}

	//Updating a post
	//RequestBody annotation allows us to retrieve information sent via the request generated by the frontend.
//	@RequestMapping(value = "/posts/{postid}",method = RequestMethod.PUT)
	@PutMapping("/posts/{postid}")
	@ResponseBody
	//ResponseBody annotation allows the response to be sent back to the client in JSON format.
	public Post updatePost(@PathVariable Long postid, @RequestBody Post post){
		return post;
	}

	//Retrieving posts of a particular user
//	@RequestMapping(value = "/myPosts",method = RequestMethod.GET)
	@GetMapping("/myPosts")
	public String getMyPosts(@RequestHeader(value = "Authorization") String user){
		return "Posts for " + user + " have been retrieved";
	}

	//The "@GetMapping,@PostMapping,@DeleteMapping,and @PutMapping area called composed annotations which already provide the method to be used for specific route

	//Activity s010
	//GET all users
	@GetMapping("/users")
	public String getAllUsers(){
		return "All users retrieved";
	}

	//Create User
	@PostMapping("/users")
	public String postUser(){
		return "New user created";
	}
	//Get a specific User
	@GetMapping("/users/{user}")
	public String getUser(@PathVariable String user){
		return "name: "+user;
	}
	//Delete user
	@DeleteMapping("/users/{userid}")
	public String deleteUser(@PathVariable String userid,@RequestHeader(value="authorization") String user){
		if(user.isEmpty()){
			user = "Unauthorized access";
		}
		else {
			user = "The user " + userid + " has been deleted";
		}
		return user;
	}

	//Update user
	@PutMapping("/users/{userid}")
	@ResponseBody
	public User putUser(@PathVariable String userid,@RequestBody User user){
		return user;
	}

}


